HOST=127.0.0.1
PORT=8000
DEBUG=True

DB_HOST=DB_HOST
DB_DATABASE=DB_DATABASE
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_PORT=DB_PORT
DB_ENGINE=

PLAYWRIGHT_TIMEOUT=30000
DOWNLOAD_DIR=downloads
LOG_DIR=logs